<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>مستعرض خطوط الويب</title>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/amiri.css);
@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
@import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);
@import url(http://fonts.googleapis.com/earlyaccess/lateef.css);
@import url(http://fonts.googleapis.com/earlyaccess/scheherazade.css);
@import url(http://fonts.googleapis.com/earlyaccess/thabit.css);

body {
    color: #404040;
    font-size: 16px;
    line-height: 1.6;
    direction: rtl;
    padding: 0;
    margin: 0;
    padding-top: 5%;
		background-color: #FFFFFF;
}
h1 {
    font-size: 1.5em; /* 24px */
    line-height: 1.0833em; /* 26px */
    margin-top: 1.0833em;
    margin-bottom: 0em;
}
h2 {
    font-size: 1.375em; /* 22px */
    line-height: 1.1818em; /* 26px */
    margin-top: 1.1818em;
    margin-bottom: 0em;
}
h3 {
    font-size: 1.25em; /* 20px */
    line-height: 1.3em; /* 26px */
    margin-top: 1.3em;
    margin-bottom: 0em;
}
h4 {
    font-size: 1.125em; /* 18px */
    line-height: 1.4444em; /* 26px */
    margin-top: 1.4444em;
    margin-bottom: 0em;
}
p {
    font-size: 1em; /* 16px */
    line-height: 1.625em; /* 26px */
    margin-top: 1.625em;
}

.nav-bar {
    position: fixed;
    background-color: MediumAquamarine;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 15%;
    top: 0;
    opacity: .9;
    -webkit-filter: grayscale(.5);
}
.nav-bar:hover {
    opacity: 1;
    -webkit-filter: grayscale(.0);
}

.font-list {
	direction: ltr;
	-webkit-appearance: button;
	border-radius: 2px;
	padding: 0 20px;
	margin-right: 20px;
	background:  -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
	border: 1px solid #AAA;
	color: #555;
	font-size: 18px;
	overflow: hidden;
	padding-top: 2px;
	padding-bottom: 2px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.content {
    max-width: 750px;
		padding: 0 5%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2em;
    font-family: 'Amiri', serif;
}
.footer {
    background-color: #F2F2F2;
    border-radius: 10px;
    font-size: 1.125em; /* 18px */
    line-height: 1.4444em; /* 26px */
		padding: 5px 15px;
		margin-bottom: 15px;
}

.footer a {
	text-decoration: none;
	background-color: #FAEEEF;
	color: #404040;
	padding: 0 5px;
	border-radius: 5px;
}

.footer li {
	list-style: none;
	line-height: 1.4444em; /* 26px */
  margin-top: 1.4444em; /* 26px */
	direction: ltr;
}


.key {
	line-height: 0;
	padding: 0 3px;
	border: 1px solid #AAA;
	border-radius: 3px;
	box-shadow: 1px 2px 2px #DDD;
	background-color: #F9F9F9;
	font-size: 0.85em;
}
</style>

</head>

<body>
	<nav class="nav-bar">
	<label>اختر الخط</lable>
	<select class="font-list">
		<option selected>Amiri</option>
		<option>Droid Arabic Kufi</option>
		<option>Droid Arabic Naskh</option>
		<option>Lateef</option>
		<option>Scheherazade</option>
		<option>Thabit</option>
</select>

</nav>
	<div class="content">
<section contenteditable="true">
<h1>تجرية عنوان ١</h1>
<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع، ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.
  </p>
	<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع، ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.
	  </p>
	<h2>تجرية عنوان ٢</h2>
	<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع، ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.
	  </p>
	<h3>تجرية عنوان ٣</h3>
	<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع، ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.
	  </p>
	<h4>تجرية عنوان ٤</h4>
	<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع، ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.
	  </p>
  <p>
		هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص،
  </p>
</section>
	<div class='footer'>
	<h2>ما هذا؟</h2>
	<p>
	توفر <strong>Google</strong> مجموعة من <a href="http://www.google.com/webfonts/earlyaccess"> خطوط الويب العربية</a>.هذه الخطوط معروضة في صفحة "الوصول المبكر"، والتي -للأسف- لا توفر أي طريقة لاستعراض الخطوط قبل استخدامها. قمت ببناء هذه الصفحة لحاجتي لاستعراض الخطوط. وضعتها هنا ربما وجدها غيري مفيدة أيضًا.  بامكانك الحصول على أي من الخطوط من صفحة<a href="http://www.google.com/webfonts/earlyaccess"> الوصول المبكر</a> .
	</p>
		<p>
			في المتصفحات التي تدعم <a href="http://caniuse.com/contenteditable">contenteditable</a> بامكانك تحرير  النص المستخدم لاستعراض الخط بالضغط عليه.
		</p>
		<p>
			حجم الخط القياسي الرئيسي المستخدم هو 16px.
		</p>
		<p>
			في أغلب المتصفحات يمكنك استخدام اختصارات لوحة المفاتيح التالية:
			<ul>
		 	 <li><span class="key">Ctrl</span> + <span class="key">+</span> أو <span class="key">⌘ Cmd</span> + <span class="key">+</span> لتكبير حجم الخط</li>
		 		 	 	 <li><span class="key">Ctrl</span> + <span class="key">-</span> أو <span class="key">⌘ Cmd</span> + <span class="key">-</span> لتصغير حجم الخط</li>
		 		 	 	 <li><span class="key">Ctrl</span> + <span class="key">0</span> أو <span class="key">⌘ Cmd</span> + <span class="key">0</span> للعودة للحجم الافتراضي</li>
		 </ul>
		</p>
	<p>
		— <a href="http://ahmad.io">أحمد سلمان</a>
	</p>
</div>
</div>
		<script>

		function main () {
			
			var fontList = document.querySelector('.font-list')
				, content = document.querySelector('.content')
				, navBar = document.querySelector('.nav-bar')

			fontList.addEventListener('change', function() {
				content.style.fontFamily = this.value
			}) 
			
			window.addEventListener('scroll', function () {
			 navBar.style.marginTop = ((this.pageYOffset / 10) * -1) + 'px'
			})
			
		}
		
		window.onload = main
		</script>
</body>
</html>
